FROM --platform=linux/amd64 php:8.2-apache

# Установка необходимых пакетов и расширений
RUN apt-get update && apt-get install -y \
    libzip-dev zip unzip curl git libgd-dev \
    && docker-php-ext-install pdo pdo_mysql mysqli gd \
    && pecl install redis \
    && docker-php-ext-enable redis

# Установка Composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && chmod +x /usr/local/bin/composer

# Включение модулей Apache
RUN a2enmod rewrite headers

# Копирование конфигурации сайта
COPY apache-site.conf /etc/apache2/sites-available/000-default.conf

# Рабочая директория
WORKDIR /var/www/app

EXPOSE 80
